
feature: unigrams	training size: 100	smooth: laplace	freq: freq	neg_accuracy: 0.920000	pos_accuracy: 0.580000
feature: unigrams	training size: 100	smooth: laplace	freq: pres	neg_accuracy: 0.940000	pos_accuracy: 0.620000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.660000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigrams	training size: 400	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigrams	training size: 400	smooth: laplace	neg_accuracy: 0.820000	pos_accuracy: 0.740000
feature: unigrams	training size: 400	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.660000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.700000	pos_accuracy: 0.680000
feature: bigram	training size: 900	smooth: laplace	neg_accuracy: 0.830000	pos_accuracy: 0.820000
feature: unigram	training size: 900	smooth: laplace	neg_accuracy: 0.890000	pos_accuracy: 0.720000
feature: both	training size: 200	smooth: laplace	neg_accuracy: 0.700000	pos_accuracy: 0.680000
feature: both	training size: 200	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: both	training size: 200	smooth: laplace	neg_accuracy: 0.700000	pos_accuracy: 0.680000
feature: unigram	training size: 900	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	training size: 200	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.660000
feature: bigram	training size: 200	smooth: laplace	neg_accuracy: 0.700000	pos_accuracy: 0.680000
feature: bigram	training size: 200	smooth: laplace	neg_accuracy: 0.700000	pos_accuracy: 0.680000
feature: both	training size: 200	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	training size: 200	smooth: laplace	neg_accuracy: 0.260000	pos_accuracy: 0.980000
feature: bigram	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 9789	training size: 900	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.680000	pos_accuracy: 0.880000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.780000	pos_accuracy: 0.760000
feature: bigram	#feature: 1636	training size: 200	smooth: None	neg_accuracy: 0.640000	pos_accuracy: 0.680000
feature: unigram	#feature: 2805	training size: 200	smooth: laplace	neg_accuracy: 0.260000	pos_accuracy: 0.980000
feature: bigram	#feature: 1636	training size: 200	smooth: laplace	neg_accuracy: 0.460000	pos_accuracy: 0.880000
feature: unigram	#feature: 2805	training size: 200	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.660000
feature: bigram	#feature: 1636	training size: 200	smooth: laplace	neg_accuracy: 0.700000	pos_accuracy: 0.680000
feature: unigram	#feature: 2805	training size: 200	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.660000
feature: bigram	#feature: 1636	training size: 200	smooth: laplace	neg_accuracy: 0.700000	pos_accuracy: 0.680000
feature: unigram	#feature: 2805	training size: 200	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.660000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.800000	pos_accuracy: 0.720000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 1.000000	pos_accuracy: 0.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 1.000000	pos_accuracy: 0.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 1.000000	pos_accuracy: 0.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.820000	pos_accuracy: 0.640000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigram	#feature: 2805	training size: 200	smooth: None	neg_accuracy: 0.820000	pos_accuracy: 0.640000
feature: unigram	#feature: 9789	training size: 900	smooth: None	neg_accuracy: 0.850000	pos_accuracy: 0.750000
feature: unigram	#feature: 9789	training size: 900	smooth: laplace	neg_accuracy: 0.890000	pos_accuracy: 0.720000
feature: bigram	#feature: 9742	training size: 900	smooth: laplace	neg_accuracy: 0.830000	pos_accuracy: 0.820000
feature: unigram	#feature: 9789	training size: 900	smooth: None	neg_accuracy: 0.850000	pos_accuracy: 0.750000
feature: bigram	#feature: 9742	training size: 900	smooth: None	neg_accuracy: 0.800000	pos_accuracy: 0.800000
feature: unigram	#feature: 9789	training size: 900	smooth: laplace	neg_accuracy: 0.890000	pos_accuracy: 0.720000
feature: both	#feature: 2151	training size: 100	smooth: laplace	neg_accuracy: 0.900000	pos_accuracy: 0.560000
feature: unigram	#feature: 9789	training size: 900	smooth: None	neg_accuracy: 0.850000	pos_accuracy: 0.750000
feature: unigram	#feature: 9789	training size: 900	smooth: laplace	neg_accuracy: 0.890000	pos_accuracy: 0.720000
feature: unigram	#feature: 1459	training size: 100	smooth: None	neg_accuracy: 0.780000	pos_accuracy: 0.520000
feature: unigram	#feature: 1459	training size: 100	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.560000
feature: unigram	#feature: 1459	training size: 100	smooth: None	neg_accuracy: 0.780000	pos_accuracy: 0.520000
feature: unigram	#feature: 1459	training size: 100	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.560000
feature: both	#feature: 2151	training size: 100	smooth: laplace	neg_accuracy: 0.900000	pos_accuracy: 0.560000
feature: both	#feature: 2151	training size: 100	smooth: laplace	neg_accuracy: 0.900000	pos_accuracy: 0.560000
feature: unigram	#feature: 9817	training size: 900	smooth: laplace	neg_accuracy: 0.830000	pos_accuracy: 0.790000
feature: unigram	#feature: 9814	training size: 900	smooth: laplace	neg_accuracy: 0.880000	pos_accuracy: 0.800000
feature: unigram	#feature: 9817	training size: 900	smooth: laplace	neg_accuracy: 0.830000	pos_accuracy: 0.790000
feature: unigram	#feature: 9814	training size: 900	smooth: laplace	neg_accuracy: 0.880000	pos_accuracy: 0.800000
feature: unigram	#feature: 9775	training size: 900	smooth: laplace	neg_accuracy: 0.880000	pos_accuracy: 0.810000
performances: [0.81  0.84  0.845]	average performance: 0.831667	variance: 0.000239
feature: unigram	#feature: 9789	training size: 900	smooth: None	neg_accuracy: 0.850000	pos_accuracy: 0.750000
feature: unigram	#feature: 9789	training size: 900	smooth: laplace	neg_accuracy: 0.890000	pos_accuracy: 0.720000
feature: unigram	#feature: 9817	training size: 900	smooth: laplace	neg_accuracy: 0.830000	pos_accuracy: 0.790000
feature: unigram	#feature: 9814	training size: 900	smooth: laplace	neg_accuracy: 0.880000	pos_accuracy: 0.800000
feature: unigram	#feature: 9775	training size: 900	smooth: laplace	neg_accuracy: 0.880000	pos_accuracy: 0.810000
feature: bigram	#feature: 9795	training size: 900	smooth: laplace	neg_accuracy: 0.810000	pos_accuracy: 0.780000
feature: bigram	#feature: 9752	training size: 900	smooth: laplace	neg_accuracy: 0.890000	pos_accuracy: 0.820000
feature: bigram	#feature: 9728	training size: 900	smooth: laplace	neg_accuracy: 0.860000	pos_accuracy: 0.790000
feature: unigram	#feature: 9817	training size: 900	smooth: laplace	neg_accuracy: 0.830000	pos_accuracy: 0.790000
feature: unigram	#feature: 9814	training size: 900	smooth: laplace	neg_accuracy: 0.880000	pos_accuracy: 0.800000
feature: unigram	#feature: 9775	training size: 900	smooth: laplace	neg_accuracy: 0.880000	pos_accuracy: 0.810000
feature: unigram	#feature: 9843	training size: 900	smooth: laplace	neg_accuracy: 0.880000	pos_accuracy: 0.780000
feature: unigram	#feature: 9802	training size: 900	smooth: laplace	neg_accuracy: 0.820000	pos_accuracy: 0.770000
feature: unigram	#feature: 9756	training size: 900	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.760000
feature: unigram	#feature: 9704	training size: 900	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.760000
feature: unigram	#feature: 9734	training size: 900	smooth: laplace	neg_accuracy: 0.870000	pos_accuracy: 0.750000
feature: unigram	#feature: 9780	training size: 900	smooth: laplace	neg_accuracy: 0.860000	pos_accuracy: 0.820000
feature: unigram	#feature: 9789	training size: 900	smooth: laplace	neg_accuracy: 0.890000	pos_accuracy: 0.720000
feature: bigram	#feature: 9795	training size: 900	smooth: laplace	neg_accuracy: 0.810000	pos_accuracy: 0.780000
feature: bigram	#feature: 9752	training size: 900	smooth: laplace	neg_accuracy: 0.890000	pos_accuracy: 0.820000
feature: bigram	#feature: 9728	training size: 900	smooth: laplace	neg_accuracy: 0.860000	pos_accuracy: 0.790000
feature: bigram	#feature: 9769	training size: 900	smooth: laplace	neg_accuracy: 0.830000	pos_accuracy: 0.810000
feature: bigram	#feature: 9729	training size: 900	smooth: laplace	neg_accuracy: 0.810000	pos_accuracy: 0.680000
feature: bigram	#feature: 9663	training size: 900	smooth: laplace	neg_accuracy: 0.820000	pos_accuracy: 0.770000
feature: bigram	#feature: 9699	training size: 900	smooth: laplace	neg_accuracy: 0.740000	pos_accuracy: 0.820000
feature: bigram	#feature: 9732	training size: 900	smooth: laplace	neg_accuracy: 0.850000	pos_accuracy: 0.800000
feature: bigram	#feature: 9759	training size: 900	smooth: laplace	neg_accuracy: 0.850000	pos_accuracy: 0.810000
feature: bigram	#feature: 9742	training size: 900	smooth: laplace	neg_accuracy: 0.830000	pos_accuracy: 0.820000
feature: bigram	#feature: 9742	training size: 900	smooth: None	neg_accuracy: 0.800000	pos_accuracy: 0.800000
feature: bigram	#feature: 9742	training size: 900	smooth: laplace	neg_accuracy: 0.830000	pos_accuracy: 0.820000