
feature: unigrams	training size: 100	smooth: laplace	freq: freq	neg_accuracy: 0.920000	pos_accuracy: 0.580000
feature: unigrams	training size: 100	smooth: laplace	freq: pres	neg_accuracy: 0.940000	pos_accuracy: 0.620000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.660000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigrams	training size: 400	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigrams	training size: 400	smooth: laplace	neg_accuracy: 0.820000	pos_accuracy: 0.740000
feature: unigrams	training size: 400	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.000000	pos_accuracy: 1.000000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.840000	pos_accuracy: 0.660000
feature: unigrams	training size: 200	smooth: laplace	neg_accuracy: 0.700000	pos_accuracy: 0.680000
feature: bigram	training size: 900	smooth: laplace	neg_accuracy: 0.830000	pos_accuracy: 0.820000
feature: unigram	training size: 900	smooth: laplace	neg_accuracy: 0.890000	pos_accuracy: 0.720000